// paramètres VScode pour masquer des fichier/Dossier dans l'explorateurs vscode
{
    "files.exclude":
    {
        "**/.DS_Store":true,
        "**/*.csproj":true,
        "**/*.sln":true,
        "**/.git":true,
        "**/.gitmodules":true,
        "**/*.booproj":true,
        "**/*.pidb":true,
        "**/*.suo":true,
        "**/*.user":true,
        "**/*.userprefs":true,
        "**/*.unityproj":true,
        "**/*.dll":true,
        "**/*.exe":true,
        "**/*.mid":true,
        "**/*.midi":true,
        "**/*.tga":true,
        "**/*.tif":true,
        "**/*.tiff":true,
        "**/*.lxo":true,
        "**/*.LXO":true,
        "**/*.ma":true,
        "**/*.MA":true,
        "**/*.obj":true,
        "**/*.OBJ":true,
        "**/*.asset":true,
        "**/*.cubemap":true,
        "**/*.flare":true,
        "**/*.mat":true,
        "**/*.meta":true,
        "**/*.prefab":true,
        "**/*.unity":true,
        "**/Library/":true,
        "**/library/":true,
        "**/obj/":true,
        "**/Obj/":true,
        "**/ProjectSettings/":true,
        "**/temp/":true,
        "**/Temp/":true,
        "**/Logs/":true,
        "**/UserSettings/":true
    }
}